{
  "name": "ainbot",
  "version": "1.4.0",
  "description": "AI-native GitHub repository monitor with Claude integration, hardened with The CHEST security framework",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/main.ts",
    "start": "node dist/main.js",
    "test": "jest",
    "test:security": "jest tests/security",
    "test:penetrate": "jest tests/penetration",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "fortress:init": "node scripts/init-fortress.js",
    "threat:scan": "node scripts/threat-scan.js",
    "audit:full": "node scripts/full-audit.js",
    "compliance:report": "node scripts/compliance-report.js",
    "deps:audit": "npm audit",
    "clean": "rm -rf dist coverage build"
  },
  "keywords": [
    "github",
    "monitoring",
    "claude",
    "ai",
    "p2p",
    "security",
    "fortress",
    "hardening"
  ],
  "author": "JakeDot",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "events": "^3.3.0",
    "zlib": "^1.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
